# techOweariImproved

app/: LocationService.kt  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingapp/: Home.kt  Hospital.kt  ImageTaking.kt  Location.kt  MainActivity.kt  Profile.kt  Signup.kt  UserDetails.kt  userDetails.kt
app/src/main/res/drawable/: home_button.xml  ic_location.xml  rounded_corners.xml
app/src/main/res/layout/: activity_home.xml  activity_hospital.xml  activity_image_taking.xml  activity_main.xml  activity_signup.xml  activity_user_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
